# iqesCloud

./: README.md  build.gradle
src/main/java/com/advantech/iqescloud/: IqescloudApplication.java  ServletInitializer.java
src/main/java/com/advantech/iqescloud/entity/: IdEntity.java  IqesUser.java  QueueInfo.java  RabbitCarrier.java  Restaurant.java  ShopUser.java  UserFeedback.java
src/main/java/com/advantech/iqescloud/entity/DTO/: APPHomePageDTO.java  QueueInfoDTO.java  RestaurantDTO.java  ShopUserDTO.java  UserDTO.java
src/main/java/com/advantech/iqescloud/entity/DTO/queueInfo/: AverageQueueTimeDTO.java  ChurnRateDTO.java  QueueInfoDTO.java  QueueInfoOfRestaurantDTO.java  TableTypePercentageDTO.java
src/main/java/com/advantech/iqescloud/entity/DTO/restaurant/: RestaurantDTO.java  RestaurantDetailInfoDTO.java  RestaurantSummaryInfoDTO.java  RestaurantsChurnRateContrastDTO.java  RestaurantsQueueTimeContrastDTO.java  RestaurantsQueuesContrastDTO.java  SimpleRestaurantDTO.java
src/main/java/com/advantech/iqescloud/entity/POJO/: TableTypeChurnRatePOJO.java  TableTypePOJO.java  TableTypeQueueTimePOJO.java
src/main/java/com/advantech/iqescloud/rabbitMQ/: Dispatcher.java  RPCClient.java  ReceiveLogs.java
src/main/java/com/advantech/iqescloud/repository/: QueueInfoDao.java  RestaurantDao.java  ShopUserDao.java  UserDao.java  UserFeedbackDao.java
src/main/java/com/advantech/iqescloud/service/: QueueInfoService.java  QueueService.java  RestaurantService.java  ServiceException.java  ShopUserService.java  ShowService.java  TestService.java  UserService.java
src/main/java/com/advantech/iqescloud/utils/: MyMD5Util.java  RabbitMqSendMessageUtils.java  TimeFormatTool.java
src/main/java/com/advantech/iqescloud/web/: LoginController.java  QueueController.java  QueueInfoController.java  RestaurantController.java  ShowController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/advantech/iqescloud/: BasicTest.java  IqescloudApplicationTests.java  ShopUserTest.java
