buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.advantech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile group: 'commons-fileupload',name: 'commons-fileupload',version: '1.3.1'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
	compile group:'org.postgresql',name:'postgresql',version:'42.1.1'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
